{
  "name": "genuine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/genuine/src",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/genuine/**/*.{ts,tsx,js,jsx,vue}"]
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/genuine",
        "skipTypeCheck": true
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "genuine:build",
        "proxyConfig": "apps/genuine/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "genuine:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "genuine:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "genuine:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "genuine:build:development"
        },
        "production": {
          "buildTarget": "genuine:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/genuine"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "genuine:build"
      }
    }
  }
}
